RegisterPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IMP.RegisterPage"
             BackgroundImageSource="tlo1.jpg">

    <StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Spacing="20">
        <Frame BackgroundColor="WhiteSmoke" Opacity="0.8" CornerRadius="25" Padding="20" HasShadow="False" BorderColor="Transparent"
               HorizontalOptions="Center" WidthRequest="500" HeightRequest="550">
            <StackLayout Spacing="20" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                <Label Text="Załóż konto" FontSize="30" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black" />
                <Frame BackgroundColor="White" CornerRadius="25" Padding="5" HasShadow="False">
                    <Entry x:Name="EmailEntry" Placeholder="email" Keyboard="Email" Text="{Binding Email}" TextColor="Black" PlaceholderColor="Grey" 
                           BackgroundColor="Transparent" WidthRequest="350" HeightRequest="60" HorizontalOptions="Center" />
                </Frame>
                <Frame BackgroundColor="White" CornerRadius="25" Padding="5" HasShadow="False">
                    <Grid>
                        <Entry x:Name="PasswordEntry" Placeholder="hasło" IsPassword="True" Text="{Binding Password}" TextColor="Black" PlaceholderColor="Grey" 
                               BackgroundColor="Transparent" WidthRequest="350" HeightRequest="60" HorizontalOptions="Center" />
                        <ImageButton Source="eye.png" WidthRequest="30" HeightRequest="30" Aspect="AspectFit" HorizontalOptions="End" VerticalOptions="Center" Margin="5,0" 
                                     Clicked="OnTogglePasswordVisibilityClicked" />
                    </Grid>
                </Frame>
                <Frame BackgroundColor="White" CornerRadius="25" Padding="5" HasShadow="False">
                    <Grid>
                        <Entry x:Name="RepeatPasswordEntry" Placeholder="powtórz hasło" IsPassword="True" Text="{Binding RepeatPassword}" TextColor="Black" PlaceholderColor="Grey" 
                               BackgroundColor="Transparent" WidthRequest="350" HeightRequest="60" HorizontalOptions="Center" />
                        <ImageButton Source="eye.png" WidthRequest="30" HeightRequest="30" Aspect="AspectFit" HorizontalOptions="End" VerticalOptions="Center" Margin="5,0" 
                                     Clicked="OnToggleRepeatPasswordVisibilityClicked" />
                    </Grid>
                </Frame>
                <Button Text="zarejestruj" BackgroundColor="#0096D6" TextColor="White" CornerRadius="30" WidthRequest="200" HeightRequest="60" HorizontalOptions="Center" 
                        Command="{Binding RegisterUser}" />
            </StackLayout>
        </Frame>
        <Frame BackgroundColor="WhiteSmoke" Opacity="0.8" CornerRadius="25" Padding="10" HasShadow="False" BorderColor="Transparent" HorizontalOptions="Center" WidthRequest="500" 
               HeightRequest="80">
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Label HorizontalOptions="Center" TextColor="Black">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Jeśli masz już konto, " TextColor="Black" />
                            <Span Text="kliknij tutaj" FontAttributes="Bold" TextDecorations="Underline" TextColor="Black">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnLoginTapped" />
                                </Span.GestureRecognizers>
                            </Span>
                            <Span Text=", aby się zalogować" TextColor="Black" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>
